<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Agent - Home</title>

    <link rel="stylesheet" type="text/css" href="style.css">


</head>
    <body>

        

        <div class="banner">

          <h1>John Doe Real Estate</h1>
            
            <ul>
              <li><a href="propertylist.html">Property List</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="sitemap.html">Site Map</a></li>
            </ul>
          </div>

          <div class="post-container">

            <div class="post-thumb"><img src="../Term Project/imgs/agent.png" /></div>
            <div class="post-content">

    <h2>Mission Statement</h2>
    <p>As a professional real estate agent, my mission is to provide exceptional service and guidance to my clients in the buying and selling process. I strive to make the process smooth and stress-free, while ensuring that my clients' needs and goals are met.</p>
    <h2>Feedback from Former Customers</h2>



    <p>I highly recommend John Doe! He was incredibly helpful and knowledgeable throughout the entire process. He made sure we found the perfect home for our family and handled everything with professionalism and care. - Sarah H.</p>
    <p>John Doe was a pleasure to work with. He was always available to answer our questions and provided valuable insights and advice. He made sure we understood every step of the process and we felt confident in our decisions. We would definitely use her services again in the future. - David M.</p>
    
  <a href="http://studentweb.cencol.ca/iprikhod/Term Project/home.html">Term Project</a>
</div>
  
    </body>
</html>