<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Property 1</title>
</head>
<body>
    
    <div class="banner">

      <h1>Property 1</h1>
            
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="propertylist.html">Property List</a></li>
          <li><a href="contaqct.html">Contact</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>

    
    
    <div class="body">
    <img src="../Term Project/imgs/victorian.jpg" alt="Property 1 Image">
    <p>"The Victorian" - is a spacious two-story Victorian home located at 22 Elmwood Avenue, Toronto, Ontario. It is priced at $1.2 million and sits on a lot size of 0.25 acres. The property boasts a total of six bedrooms and four bathrooms, including a master suite with a walk-in closet and en-suite bathroom. The first floor features a formal living room with a fireplace, a dining room, a cozy den, a gourmet kitchen with stainless steel appliances, and a half bathroom. The second floor offers a family room, a home office, and four additional bedrooms. The property also features a finished basement with a recreation room, a laundry room, and a storage room.</p>
    <p>Price: $1.2 million</p>
    <p>Address: 22 Elmwood Avenue, Toronto, Ontario</p>
    <p>Lot Size: 0.25 acres</p>
    <p>Number of rooms: 6 bedrooms, 4 bathrooms</p>
  </div>

</body>
</html>