<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Property 2</title>
</head>
<body>
    
    <div class="banner">
            
      <h1>Property 2</h1>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="propertylist.html">Property List</a></li>
          <li><a href="contaqct.html">Contact</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>

    <div class="body">
    <img src="../Term Project/imgs/townhouse.jpg" alt="Property 2 Image">
    <p>"The City Dweller's Dream" is a modern townhouse located at 937 King Street West, Toronto, Ontario. It is priced at $850,000 and sits on a lot size of 0.05 acres. The property features three bedrooms and three bathrooms, including a master suite with a balcony and en-suite bathroom. The first floor offers an open concept living and dining area, a gourmet kitchen with granite countertops and stainless steel appliances, and a half bathroom. The second floor features two additional bedrooms and a full bathroom, while the third floor offers a master suite and a rooftop patio. The property also includes a one-car garage and a private backyard.</p>
    <p>Price: $850,000</p>
    <p>Address: 937 King Street West, Toronto, Ontario.</p>
    <p>Lot Size: 0.5 acre</p>
    <p>Number of rooms: 3 bedrooms, 3 bathrooms</p>
  </div>
</body>
</html>