<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Property 3</title>
</head>
<body>
    
    <div class="banner">
            
      <h1>Property 3</h1>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="propertylist.html">Property List</a></li>
          <li><a href="contaqct.html">Contact</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>

    <div class="body">
      <img src="../Term Project/imgs/country.jpg" alt="Property 3 Image">

    <p>"The Country Heaven" is a charming single-family ranch located at 5981 Don Mills Road, Toronto, Ontario. It is priced at $780,000 and sits on a lot size of 0.15 acres. The property features three bedrooms and two bathrooms, including a master suite with a walk-in closet and en-suite bathroom. The first floor offers an open concept living and dining area, a gourmet kitchen with granite countertops and stainless steel appliances, and a half bathroom. The second floor features two additional bedrooms and a full bathroom. The property also includes a two-car garage and a large backyard with a patio and a garden.</p>

    <p>Price: $780,000</p>
    <p>Address: 5981 Don Mills Road, Toronto, Ontario</p>
    <p>Lot Size: 0.15 acres</p>
    <p>Number of rooms: 3 bedrooms, 2 bathrooms</p>
  </div>
</body>
</html>