
<!-- HTML for Property Listing page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Real Estate Agent - Property Listing</title>
</head>
<body>
    
    <div class="banner">
            
      <h1>Property Listings</h1>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
        </ul>
      </div>
    <nav>

      <div class="propertylisting">
        <a href="property1.html"><img src="../Term Project/imgs/victorian.jpg" href="property1.html" alt="Property 1" /></a>
        <div class="description">
          <p>"The Victorian"</p>
        </div>
        <div class="price">
          <h1>Price: $1.2 million</h1>
        </div>
        <div class="link">
          <a href="property1.html">View more details</a>
        </div>
      </div>
      <div class="propertylisting">
        <a href="property2.html"><img src="../Term Project/imgs/townhouse.jpg" alt="Property 2" /></a>
        <div class="description">
          <p>"The City Dweller's Dream"</p>
        </div>
        <div class="price">
          <h1>Price: $850,000</h1>
        </div>
        <div class="link">
          <a href="property2.html">View more details</a>
        </div>
      </div>
      <div class="propertylisting">
        <a href="property3.html"><img src="../Term Project/imgs/country.jpg" alt="Property 3" /></a>
        <div class="description">
          <p>"The Country Heaven"</p>
        </div>
        <div class="price">
          <h1>Price: $780,000</h1>
        </div>
        <div class="link">
          <a href="property3.html">View more details</a>
        </div>
      </div>


</body> 
</html>





