<!DOCTYPE html>

<!-- Ivan Prikhodko 301261209 -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../midterm/CSS/style.css">
</head>
<body>
    <table>
        <tr>
          <td>1234567890</td>
          <td>aaaaaaaaaa</td>
          <td>bbbbbbbbbb</td>
          <td>cccccccccc</td>
          <td rowspan = "4"> <img src="../image/image.jpg" alt="meme"></td>
        </tr>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
            <td>1234567890</td>
            <td>aaaaaaaaaa</td>
            <td>bbbbbbbbbb</td>
            <td>cccccccccc</td>
        </tr>
        <tr>
            <td colspan="3">CamaleonInCanadaNowAtOfficeHours</td>
        </tr>
      </table>
</body>
</html>