﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--Ivan Prikhodko 301261209 --> 

<head>
<meta content="en-ca" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link rel="stylesheet" href="styles.css"/>
</head>

<body style="background-color: #000000; height: 1598px; width: 882px;">

<p class="auto-style2"><a href="https://www.apple.com/ca/">
<img alt="appleLogo" height="119" src="../images/Apple-logo.png" width="119" class="auto-style18" /></a></p>
<h1 class="auto-style19">
<a class="auto-style24" href="../Assignment%201/index.html">
<span class="auto-style23">Home Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span></a> </h1>
<h1 class="auto-style14">IPhone 14 Pro</h1>
<p class="auto-style15">
<img alt="iphone14" height="357" src="../images/iphone14.png" width="466" /></p>
<h1 class="auto-style22" style="width: 563px">
<a href="Details.html"><span class="auto-style23">View Larger Picture&nbsp;</span></a></h1>
<h1 class="auto-style16" style="width: 563px">
<span class="auto-style6" style="font-size: 28px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
A magical new way to interact with iPhone. A vital new safety feature designed 
to save lives. An innovative 48MP camera for mind-blowing detail. All powered by 
the ultimate smartphone&nbsp;chip.</span></h1>
<ul class="auto-style17">
	<li class="auto-style12">Super Retina XDR display</li>
	<li class="auto-style12">Dynamic Island</li>
	<li class="auto-style12">A16&nbsp;Bionic chip</li>
	<li class="auto-style12">Pro Camera System</li>
</ul>
<table class="auto-style8" style="width: 100%">
	<tr>
		<td class="auto-style20" style="width: 394px">Description</td>
		<td class="auto-style20">Price</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 394px; height: 25px;">IPhone 14 Pro</td>
		<td class="auto-style9" style="height: 25px">
		<span style="color: rgb(255, 255, 255); font: sans-serif; font-size: large; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(0, 0, 0); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		$1399</span></td>
	</tr>
	<tr>
		<td class="auto-style11" style="width: 394px">IPhone 14 Pro Max</td>
		<td class="auto-style11">
		$1549</td>
	</tr>
</table>


<p>
<img alt="canadamap" class="auto-style21" height="576" src="../images/canada-map.png" width="684" usemap="#canadamap"/>
<map name="canadamap">
	<area shape="rect" coords="32,274,124,465" href="https://www.rogers.com/" alt="BCRoger" title="BC Distributer"/>
	<area shape="rect" coords="343,382,452,563" href="https://www.fido.ca/" alt="ONFido" title="ON Distributer"/>
	<area shape="rect" coords="405,287,542,494" href="https://videotron.com/" alt="QCVideotron" title="QC Distributer"/>
</map>
</p>
<p>&nbsp;</p>


</body>



</html>
