﻿<style type="text/css">
.auto-style2 {
	color: #FFFFFF;
	text-align: left;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: rgba(192, 110, 221, -1.#QNB);
}
.auto-style8 {
	border: 2px solid #FFFFFF;
}
.auto-style9 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: large;
	text-align: center;
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	text-align: center;
	background-color: #C0C0C0;
}
.auto-style12 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.auto-style14 {
	font-family: Arial, Helvetica, sans-serif;
	color: #C06EDD;
	font-size: xx-large;
	text-align: center;
}

body { 
	max-width: 980px; 
	margin: 0 auto !important; 
	float: none !important; 
}

.center {
  margin-left: auto;
  margin-right: auto;
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	font-family: Arial, Helvetica, sans-serif;
	color: #C06EDD;
	font-size: xx-large;
	text-align: center;
	margin-left: 160px;
}
.auto-style17 {
	margin-left: 360px;
}
.auto-style18 {
	border-width: 0px;
	margin-left: 360px;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: xx-large;
	text-align: left;
}
.auto-style20 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: large;
	text-align: center;
	background-color: #008080;
}
.auto-style21 {
	margin-left: 120px;
}
.auto-style22 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: small;
	text-align: left;
	margin-left: 160px;
	background-color: #000000;
}
.auto-style23 {
	color: #FFFFFF;
}
.auto-style24 {
	text-decoration: none;
}
</style>
