<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        nav{
            background-color: beige;
        }

        a{
            color: rgb(53, 172, 68);
        }

        h2{
            font-family: 'Franklin Gothic Medium';
            color: rgb(191, 120, 14);
        }
    </style>
    
</head>

<!-- Ivan Prikhodko 301261209 -->

<body style="font-family: arial">
    
    <img src="my_image.jpg" alt="Mountains" width="500" height="100">

    <br>
       <nav>
            <h2> <a href="index.html">Home</a>
                <a href="about.html">About</a>
            </h2>
        </nav>

     
        <header>
            <h1>COMP213 FALL Web Interface Design</h1>

            <h2>Ivan Prikhodko 301261209</h2>
        </header>
    
<a href = "http://studentweb.cencol.ca/iprikhod/Assignment%202/assignment2.html">see assignment 2</a>

    <ul>
        <li>Dancing</li>
        <li>Signing</li>
        <li>Skating</li>
        <li>Basketball</li>
        <li>Soccer</li>
        <li>Reading</li>
    </ul>


<footer> 
    <small><i> &copy; Ivan Prikhodko 301261209 COMP213 FALL</i></small>
</footer>

    <img src="my_image2.jpg" alt="Mountains" width="500" height="100">

</body>
</html>